<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Your Message Has Been Successfully Sent!</title>
	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<style>
		.welcome-area {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			height: 700px;
			background: url('assets/img/cover.jpg') center center no-repeat;
			background-size: cover;
			
		}
		.welcome-area:before {
			background: rgba(0, 0, 0, 0.993);
			content: "";
			height: 100%;
			position: absolute;
			width: 100%;
			
		}
		.hero-text {
			
			padding: 60px;
			margin-top: 100px;
			border-radius: 8px;
		}
		.hero-text h1 {
			color: #eb2bcb;
			font-size: 50px;
			font-weight: 600;
			line-height: 70px;
			margin-bottom: 40px;
			text-transform: capitalize;
		}
		.hero-text p {
			color: #333;
			font-size: 20px;
			margin-bottom: 30px;
		}
		.back-home {
			background: #ff47c8;
			border: 2px solid #ff47c8;
			border-radius: 50px;
			color: #fff;
			font-weight: 600;
			padding: 12px 36px;
			text-transform: uppercase;
			transition: all 0.3s ease 0s;
			text-decoration: none;
		}
		.back-home:hover,
		.back-home:focus {
			background: #eb2bcb;
			color: #111111;
			border: 2px solid #eb2bcb;
			text-decoration: none;
		}
		
	</style>
</head>

<body>
	<section class="welcome-area">
		
		<div class="container">
			<div class="row">
				<div class="col-md-12  col-sm-12 col-xs-12 text-center">
					<div class="hero-text">
						<h1>Thank You! Your Message Has Been Sent Successfully.</h1>
						<p>We appreciate you reaching out to us, will get back to you soon!</p>
						<a class="back-home" href="index.html">Back to Home</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Latest jQuery -->
	<script src="js/jquery-min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
